services:
  activities:
    image: ghcr.io/thomas-god/activities:single-user-main
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.activities-demo.loadbalancer.server.port=80"
      - "traefik.http.routers.activities-demo.rule=Host(`demo.activities.training`)"
      - "traefik.http.routers.activities-demo.entrypoints=websecure"
      - "traefik.http.routers.activities-demo.tls.certresolver=myresolver"
      - "traefik.docker.network=traefik-public"
    environment:
      ACTIVITIES_DATA_PATH: /app/data
    networks:
      - traefik-public
      - demo-internal
    deploy:
      update_config:
        order: start-first

  demo-reset:
    image: activities-demo-reset:latest
    networks:
      - demo-internal
    deploy:
      replicas: 1
      update_config:
        order: start-first
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

networks:
  traefik-public:
    external: true
  demo-internal:
    driver: overlay
