services:
  activities:
    image: ghcr.io/thomas-god/activities:multi-user-main
    labels:
      - "traefik.enable=true"

      # beta.activities.training
      - "traefik.http.services.activities-beta.loadbalancer.server.port=80"
      - "traefik.http.routers.activities-beta.rule=Host(`beta.activities.training`)"
      - "traefik.http.routers.activities-beta.entrypoints=websecure"
      - "traefik.http.routers.activities-beta.tls.certresolver=myresolver"

      # activities.training redirection to github repository
      - "traefik.http.routers.activities.rule=Host(`activities.training`)"
      - "traefik.http.routers.activities.entrypoints=websecure"
      - "traefik.http.routers.activities.tls.certresolver=myresolver"
      - "traefik.http.routers.activities.middlewares=activities-redirect"
      - "traefik.http.middlewares.activities-redirect.redirectregex.regex=^https://activities.training/(.*)"
      - "traefik.http.middlewares.activities-redirect.redirectregex.replacement=https://github.com/thomas-god/activities"

      - "traefik.docker.network=traefik-public"
    environment:
      ACTIVITIES_MAILER_FROM_FILE: /run/secrets/activities_mailer_from
      ACTIVITIES_MAILER_USERNAME_FILE: /run/secrets/activities_mailer_username
      ACTIVITIES_MAILER_PASSWORD_FILE: /run/secrets/activities_mailer_password
      ACTIVITIES_MAILER_RELAY_FILE: /run/secrets/activities_mailer_relay
      ACTIVITIES_MAILER_DOMAIN_FILE: /run/secrets/activities_mailer_domain
      ACTIVITIES_DATA_PATH: /app/data
    networks:
      - traefik-public
    secrets:
      - activities_mailer_from
      - activities_mailer_username
      - activities_mailer_password
      - activities_mailer_relay
      - activities_mailer_domain
    volumes:
      - databases:/app/data
    deploy:
      update_config:
        order: start-first

secrets:
  activities_mailer_from:
    external: true
  activities_mailer_username:
    external: true
  activities_mailer_password:
    external: true
  activities_mailer_relay:
    external: true
  activities_mailer_domain:
    external: true

networks:
  traefik-public:
    external: true

volumes:
  databases:
