services:
  activities:
    image: ghcr.io/thomas-god/activities:single-user-main
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.activities-demo.loadbalancer.server.port=80"
      - "traefik.http.routers.activities-demo.rule=Host(`demo.activities.training`)"
      - "traefik.http.routers.activities-demo.entrypoints=websecure"
      - "traefik.http.routers.activities-demo.tls.certresolver=myresolver"
      - "traefik.docker.network=traefik-public"
    environment:
      ACTIVITIES_DATA_PATH: /app/data
    networks:
      - traefik-public
    deploy:
      update_config:
        order: start-first

networks:
  traefik-public:
    external: true
